#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet."
}

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1
module load contrib anaconda

module use -a /lfs3/projects/hfv3gfs/GMTB/modulefiles/intel-18.0.5.274

##
### NCEP libraries (download and build manually for the time being; https://github.com/NCAR/NCEPlibs)
###
module load  NCEPlibs/9.9.9

##
### use pre-compiled EMSF library for above compiler / MPI combination
##
module load esmf/8.0.0_bs21
